<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>/opt/rv-match/c-semantics/profiles/x86_64-linux-gcc-glibc/src/string.c</title>
  <link rel="icon" href="../../../../../../static/favicon.ico" type="image/x-icon"/> 
  <link rel="shortcut icon" href="../../../../../../static/favicon.ico" type="image/x-icon"/>
  
<link href="../../../../../../static/style.css" rel="stylesheet"/>
<link href="../../../../../../static/styles/sourcefile.css" rel="stylesheet"/>
<script src="../../../../../../static/scripts/jquery.min.js"></script>
<script src="../../../../../../static/scripts/sourcefile.js"></script>
<script src="../../../../../../static/scripts/message.js"></script>


</head>
<body>
  
<div class="container">
  <div class="header">
      <h1><a href="../../../../../../index.html"><img alt="Report Index" class="breadcrumb" src="../../../../../../static/rv_logo.png"/> RV Toolkit Error Report</a> &nbsp;&rsaquo; &nbsp; /opt/rv-match/c-semantics/profiles/x86_64-linux-gcc-glibc/src/string.c</h1>
  </div>
  <div class="source-code">
  <div class="/opt/rv-match/c-semantics/profiles/x86_64-linux-gcc-glibc/src/string.c pre"><span class="line-1 line"><span class="lineno">  1 </span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span><sup class="after"></sup>
</span><span class="line-2 line"><span class="lineno">  2 </span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span><sup class="after"></sup>
</span><span class="line-3 line"><span class="lineno">  3 </span><span class="c1">// nice public domain implementations at http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-4 line"><span class="lineno">  4 </span><sup class="after"></sup>
</span><span class="line-5 line"><span class="lineno">  5 </span><span class="c1">// from http://clc-wiki.net/wiki/strncpy, public domain</span><sup class="after"></sup>
</span><span class="line-6 line"><span class="lineno">  6 </span><span class="kt">char</span><span class="o">*</span> <span class="nf">strncpy</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="kr">restrict</span> <span class="n">dest</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="kr">restrict</span> <span class="n">src</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-7 line"><span class="lineno">  7 </span>      <span class="kt">char</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="n">dest</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-8 line"><span class="lineno">  8 </span>      <span class="k">do</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-9 line"><span class="lineno">  9 </span>            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-10 line"><span class="lineno"> 10 </span>                  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-11 line"><span class="lineno"> 11 </span>            <span class="p">}</span><sup class="after"></sup>
</span><span class="line-12 line"><span class="lineno"> 12 </span>            <span class="n">n</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-13 line"><span class="lineno"> 13 </span>      <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="o">*</span><span class="n">src</span><span class="o">++</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-14 line"><span class="lineno"> 14 </span>      <span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-15 line"><span class="lineno"> 15 </span>            <span class="n">n</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-16 line"><span class="lineno"> 16 </span>            <span class="o">*</span><span class="n">dest</span><span class="o">++</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-17 line"><span class="lineno"> 17 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-18 line"><span class="lineno"> 18 </span>      <span class="k">return</span> <span class="n">ret</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-19 line"><span class="lineno"> 19 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-20 line"><span class="lineno"> 20 </span><sup class="after"></sup>
</span><span class="line-21 line"><span class="lineno"> 21 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-22 line"><span class="lineno"> 22 </span><span class="kt">void</span> <span class="o">*</span><span class="nf">memchr</span><span class="p">(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-23 line"><span class="lineno"> 23 </span>      <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">src</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-24 line"><span class="lineno"> 24 </span>      <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">uc</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-25 line"><span class="lineno"> 25 </span>      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-26 line"><span class="lineno"> 26 </span>            <span class="n">n</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-27 line"><span class="lineno"> 27 </span>            <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">src</span> <span class="o">==</span> <span class="n">uc</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-28 line"><span class="lineno"> 28 </span>                  <span class="k">return</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">src</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-29 line"><span class="lineno"> 29 </span>            <span class="p">}</span><sup class="after"></sup>
</span><span class="line-30 line"><span class="lineno"> 30 </span>            <span class="n">src</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-31 line"><span class="lineno"> 31 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-32 line"><span class="lineno"> 32 </span>      <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-33 line"><span class="lineno"> 33 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-34 line"><span class="lineno"> 34 </span><sup class="after"></sup>
</span><span class="line-35 line"><span class="lineno"> 35 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-36 line"><span class="lineno"> 36 </span><span class="kt">size_t</span> <span class="nf">strcspn</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-37 line"><span class="lineno"> 37 </span>      <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">sc1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-38 line"><span class="lineno"> 38 </span>      <span class="k">for</span> <span class="p">(</span><span class="n">sc1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span> <span class="o">*</span><span class="n">sc1</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="n">sc1</span><span class="o">++</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-39 line"><span class="lineno"> 39 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">strchr</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="o">*</span><span class="n">sc1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-40 line"><span class="lineno"> 40 </span>                  <span class="k">return</span> <span class="p">(</span><span class="n">sc1</span> <span class="o">-</span> <span class="n">s1</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-41 line"><span class="lineno"> 41 </span>      <span class="k">return</span> <span class="n">sc1</span> <span class="o">-</span> <span class="n">s1</span><span class="p">;</span>            <span class="cm">/* terminating nulls match */</span><sup class="after"></sup>
</span><span class="line-42 line"><span class="lineno"> 42 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-43 line"><span class="lineno"> 43 </span><sup class="after"></sup>
</span><span class="line-44 line"><span class="lineno"> 44 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-45 line"><span class="lineno"> 45 </span><span class="kt">char</span> <span class="o">*</span><span class="nf">strpbrk</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-46 line"><span class="lineno"> 46 </span>      <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">sc1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-47 line"><span class="lineno"> 47 </span>      <span class="k">for</span> <span class="p">(</span><span class="n">sc1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span> <span class="o">*</span><span class="n">sc1</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="n">sc1</span><span class="o">++</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-48 line"><span class="lineno"> 48 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">strchr</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="o">*</span><span class="n">sc1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-49 line"><span class="lineno"> 49 </span>                  <span class="k">return</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">sc1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-50 line"><span class="lineno"> 50 </span>      <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>                <span class="cm">/* terminating nulls match */</span><sup class="after"></sup>
</span><span class="line-51 line"><span class="lineno"> 51 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-52 line"><span class="lineno"> 52 </span><sup class="after"></sup>
</span><span class="line-53 line"><span class="lineno"> 53 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-54 line"><span class="lineno"> 54 </span><span class="kt">size_t</span> <span class="nf">strspn</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-55 line"><span class="lineno"> 55 </span>      <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">sc1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-56 line"><span class="lineno"> 56 </span>      <span class="k">for</span> <span class="p">(</span><span class="n">sc1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span> <span class="o">*</span><span class="n">sc1</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="n">sc1</span><span class="o">++</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-57 line"><span class="lineno"> 57 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">strchr</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="o">*</span><span class="n">sc1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-58 line"><span class="lineno"> 58 </span>                  <span class="k">return</span> <span class="p">(</span><span class="n">sc1</span> <span class="o">-</span> <span class="n">s1</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-59 line"><span class="lineno"> 59 </span>      <span class="k">return</span> <span class="n">sc1</span> <span class="o">-</span> <span class="n">s1</span><span class="p">;</span>            <span class="cm">/* terminating nulls don&#39;t match */</span><sup class="after"></sup>
</span><span class="line-60 line"><span class="lineno"> 60 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-61 line"><span class="lineno"> 61 </span><sup class="after"></sup>
</span><span class="line-62 line"><span class="lineno"> 62 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-63 line"><span class="lineno"> 63 </span><span class="kt">char</span> <span class="o">*</span><span class="nf">strstr</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">haystack</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">needle</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-64 line"><span class="lineno"> 64 </span>      <span class="kt">size_t</span> <span class="n">needlelen</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-65 line"><span class="lineno"> 65 </span>      <span class="cm">/* Check for the null needle case.  */</span><sup class="after"></sup>
</span><span class="line-66 line"><span class="lineno"> 66 </span>      <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">needle</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-67 line"><span class="lineno"> 67 </span>            <span class="k">return</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">haystack</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-68 line"><span class="lineno"> 68 </span>      <span class="n">needlelen</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">needle</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-69 line"><span class="lineno"> 69 </span>      <span class="k">for</span> <span class="p">(;</span> <span class="p">(</span><span class="n">haystack</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="o">*</span><span class="n">needle</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">haystack</span><span class="o">++</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-70 line"><span class="lineno"> 70 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">,</span> <span class="n">needlelen</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-71 line"><span class="lineno"> 71 </span>                  <span class="k">return</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">haystack</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-72 line"><span class="lineno"> 72 </span>      <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-73 line"><span class="lineno"> 73 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-74 line"><span class="lineno"> 74 </span><sup class="after"></sup>
</span><span class="line-75 line"><span class="lineno"> 75 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-76 line"><span class="lineno"> 76 </span><span class="kt">char</span> <span class="o">*</span><span class="nf">strtok_r</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">s</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">delimiters</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="kr">restrict</span> <span class="n">lasts</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-77 line"><span class="lineno"> 77 </span>      <span class="kt">char</span> <span class="o">*</span><span class="n">sbegin</span><span class="p">,</span> <span class="o">*</span><span class="n">send</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-78 line"><span class="lineno"> 78 </span>      <span class="n">sbegin</span> <span class="o">=</span> <span class="n">s</span> <span class="o">?</span> <span class="nl">s</span> <span class="p">:</span> <span class="o">*</span><span class="n">lasts</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-79 line"><span class="lineno"> 79 </span>      <span class="n">sbegin</span> <span class="o">+=</span> <span class="n">strspn</span><span class="p">(</span><span class="n">sbegin</span><span class="p">,</span> <span class="n">delimiters</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-80 line"><span class="lineno"> 80 </span>      <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">sbegin</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-81 line"><span class="lineno"> 81 </span>            <span class="o">*</span><span class="n">lasts</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-82 line"><span class="lineno"> 82 </span>            <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-83 line"><span class="lineno"> 83 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-84 line"><span class="lineno"> 84 </span>      <span class="n">send</span> <span class="o">=</span> <span class="n">sbegin</span> <span class="o">+</span> <span class="n">strcspn</span><span class="p">(</span><span class="n">sbegin</span><span class="p">,</span> <span class="n">delimiters</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-85 line"><span class="lineno"> 85 </span>      <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">send</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-86 line"><span class="lineno"> 86 </span>            <span class="o">*</span><span class="n">send</span><span class="o">++</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-87 line"><span class="lineno"> 87 </span>      <span class="o">*</span><span class="n">lasts</span> <span class="o">=</span> <span class="n">send</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-88 line"><span class="lineno"> 88 </span>      <span class="k">return</span> <span class="n">sbegin</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-89 line"><span class="lineno"> 89 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-90 line"><span class="lineno"> 90 </span><sup class="after"></sup>
</span><span class="line-91 line"><span class="lineno"> 91 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings</span><sup class="after"></sup>
</span><span class="line-92 line"><span class="lineno"> 92 </span><span class="kt">char</span> <span class="o">*</span><span class="nf">strtok</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">delimiters</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-93 line"><span class="lineno"> 93 </span>      <span class="k">static</span> <span class="kt">char</span> <span class="o">*</span><span class="n">ssave</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-94 line"><span class="lineno"> 94 </span>      <span class="k">return</span> <span class="n">strtok_r</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">delimiters</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ssave</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-95 line"><span class="lineno"> 95 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-96 line"><span class="lineno"> 96 </span><sup class="after"></sup>
</span><span class="line-97 line"><span class="lineno"> 97 </span><span class="kt">int</span> <span class="nf">strcmp</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">s2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-98 line"><span class="lineno"> 98 </span>      <span class="k">for</span><span class="p">(;</span> <span class="o">*</span><span class="n">s1</span> <span class="o">==</span> <span class="o">*</span><span class="n">s2</span><span class="p">;</span> <span class="o">++</span><span class="n">s1</span><span class="p">,</span> <span class="o">++</span><span class="n">s2</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-99 line"><span class="lineno"> 99 </span>            <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">s1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-100 line"><span class="lineno">100 </span>                  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-101 line"><span class="lineno">101 </span>      <span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">s1</span> <span class="o">&lt;</span> <span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">s2</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-102 line"><span class="lineno">102 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-103 line"><span class="lineno">103 </span><sup class="after"></sup>
</span><span class="line-104 line"><span class="lineno">104 </span><span class="kt">void</span> <span class="o">*</span><span class="nf">memmove</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">s2</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-105 line"><span class="lineno">105 </span>      <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-106 line"><span class="lineno">106 </span>      <span class="n">memcpy</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-107 line"><span class="lineno">107 </span>      <span class="n">memcpy</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-108 line"><span class="lineno">108 </span>      <span class="n">free</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-109 line"><span class="lineno">109 </span>      <span class="k">return</span> <span class="n">s1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-110 line"><span class="lineno">110 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-111 line"><span class="lineno">111 </span><sup class="after"></sup>
</span><span class="line-112 line"><span class="lineno">112 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings#The_strcat_function</span><sup class="after"></sup>
</span><span class="line-113 line"><span class="lineno">113 </span><span class="kt">char</span> <span class="o">*</span><span class="nf">strchr</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-114 line"><span class="lineno">114 </span>      <span class="cm">/* Scan s for the character.  When this loop is finished,</span><sup class="after"></sup>
</span><span class="line-115 line"><span class="lineno">115 </span><span class="cm">         s will either point to the end of the string or the</span><sup class="after"></sup>
</span><span class="line-116 line"><span class="lineno">116 </span><span class="cm">         character we were looking for.  */</span><sup class="after"></sup>
</span><span class="line-117 line"><span class="lineno">117 </span>      <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">s</span> <span class="o">!=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">c</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-118 line"><span class="lineno">118 </span>            <span class="n">s</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-119 line"><span class="lineno">119 </span>      <span class="k">return</span> <span class="p">((</span><span class="o">*</span><span class="n">s</span> <span class="o">==</span> <span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="nl">s</span> <span class="p">:</span> <span class="nb">NULL</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-120 line"><span class="lineno">120 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-121 line"><span class="lineno">121 </span><sup class="after"></sup>
</span><span class="line-122 line"><span class="lineno">122 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings#The_strncmp_function</span><sup class="after"></sup>
</span><span class="line-123 line"><span class="lineno">123 </span><span class="kt">int</span> <span class="nf">strncmp</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s2</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-124 line"><span class="lineno">124 </span>      <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">uc1</span><span class="p">,</span> <span class="n">uc2</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-125 line"><span class="lineno">125 </span>      <span class="cm">/* Nothing to compare?  Return zero.  */</span><sup class="after"></sup>
</span><span class="line-126 line"><span class="lineno">126 </span>      <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-127 line"><span class="lineno">127 </span>            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-128 line"><span class="lineno">128 </span>      <span class="cm">/* Loop, comparing bytes.  */</span><sup class="after"></sup>
</span><span class="line-129 line"><span class="lineno">129 </span>      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">s1</span> <span class="o">==</span> <span class="o">*</span><span class="n">s2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-130 line"><span class="lineno">130 </span>            <span class="n">n</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-131 line"><span class="lineno">131 </span>            <span class="cm">/* If we&#39;ve run out of bytes or hit a null, return zero</span><sup class="after"></sup>
</span><span class="line-132 line"><span class="lineno">132 </span><span class="cm">               since we already know *s1 == *s2.  */</span><sup class="after"></sup>
</span><span class="line-133 line"><span class="lineno">133 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="o">*</span><span class="n">s1</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-134 line"><span class="lineno">134 </span>                  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-135 line"><span class="lineno">135 </span>            <span class="n">s1</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-136 line"><span class="lineno">136 </span>            <span class="n">s2</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-137 line"><span class="lineno">137 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-138 line"><span class="lineno">138 </span>      <span class="n">uc1</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">s1</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-139 line"><span class="lineno">139 </span>      <span class="n">uc2</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">s2</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-140 line"><span class="lineno">140 </span>      <span class="k">return</span> <span class="p">((</span><span class="n">uc1</span> <span class="o">&lt;</span> <span class="n">uc2</span><span class="p">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="p">(</span><span class="n">uc1</span> <span class="o">&gt;</span> <span class="n">uc2</span><span class="p">));</span><sup class="after"></sup>
</span><span class="line-141 line"><span class="lineno">141 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-142 line"><span class="lineno">142 </span><sup class="after"></sup>
</span><span class="line-143 line"><span class="lineno">143 </span><sup class="after"></sup>
</span><span class="line-144 line"><span class="lineno">144 </span><span class="kt">char</span> <span class="o">*</span><span class="p">(</span><span class="n">strrchr</span><span class="p">)(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-145 line"><span class="lineno">145 </span>      <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">last</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-146 line"><span class="lineno">146 </span>      <span class="cm">/* If the character we&#39;re looking for is the terminating null,</span><sup class="after"></sup>
</span><span class="line-147 line"><span class="lineno">147 </span><span class="cm">         we just need to look for that character as there&#39;s only one</span><sup class="after"></sup>
</span><span class="line-148 line"><span class="lineno">148 </span><span class="cm">         of them in the string.  */</span><sup class="after"></sup>
</span><span class="line-149 line"><span class="lineno">149 </span>      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-150 line"><span class="lineno">150 </span>            <span class="k">return</span> <span class="n">strchr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-151 line"><span class="lineno">151 </span>      <span class="cm">/* Loop through, finding the last match before hitting NULL.  */</span><sup class="after"></sup>
</span><span class="line-152 line"><span class="lineno">152 </span>      <span class="k">while</span> <span class="p">((</span><span class="n">s</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-153 line"><span class="lineno">153 </span>            <span class="n">last</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-154 line"><span class="lineno">154 </span>            <span class="n">s</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-155 line"><span class="lineno">155 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-156 line"><span class="lineno">156 </span>      <span class="k">return</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">last</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-157 line"><span class="lineno">157 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-158 line"><span class="lineno">158 </span><sup class="after"></sup>
</span><span class="line-159 line"><span class="lineno">159 </span><sup class="after"></sup>
</span><span class="line-160 line"><span class="lineno">160 </span><sup class="after"></sup>
</span><span class="line-161 line"><span class="lineno">161 </span><span class="c1">// from http://www.danielvik.com/2010/02/fast-memcpy-in-c.html</span><sup class="after"></sup>
</span><span class="line-162 line"><span class="lineno">162 </span><span class="c1">// by Daniel Vik</span><sup class="after"></sup>
</span><span class="line-163 line"><span class="lineno">163 </span><span class="kt">void</span><span class="o">*</span> <span class="n">memcpy</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="kr">restrict</span> <span class="n">dest</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="kr">restrict</span> <span class="n">src</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-164 line"><span class="lineno">164 </span>      <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span> <span class="n">dst8</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">dest</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-165 line"><span class="lineno">165 </span>      <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span> <span class="n">src8</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">src</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-166 line"><span class="lineno">166 </span><sup class="after"></sup>
</span><span class="line-167 line"><span class="lineno">167 </span>      <span class="k">while</span> <span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-168 line"><span class="lineno">168 </span>            <span class="n">count</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-169 line"><span class="lineno">169 </span>            <span class="o">*</span><span class="n">dst8</span><span class="o">++</span> <span class="o">=</span> <span class="o">*</span><span class="n">src8</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-170 line"><span class="lineno">170 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-171 line"><span class="lineno">171 </span>      <span class="k">return</span> <span class="n">dest</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-172 line"><span class="lineno">172 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-173 line"><span class="lineno">173 </span><sup class="after"></sup>
</span><span class="line-174 line"><span class="lineno">174 </span><span class="c1">// this is public domain</span><sup class="after"></sup>
</span><span class="line-175 line"><span class="lineno">175 </span><span class="kt">int</span> <span class="n">memcmp</span><span class="p">(</span><span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">s2</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-176 line"><span class="lineno">176 </span>      <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">us1</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">s1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-177 line"><span class="lineno">177 </span>      <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">us2</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">s2</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-178 line"><span class="lineno">178 </span>      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-179 line"><span class="lineno">179 </span>            <span class="n">n</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-180 line"><span class="lineno">180 </span>            <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">us1</span> <span class="o">!=</span> <span class="o">*</span><span class="n">us2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-181 line"><span class="lineno">181 </span>                  <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">us1</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">us2</span><span class="p">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-182 line"><span class="lineno">182 </span>            <span class="p">}</span><sup class="after"></sup>
</span><span class="line-183 line"><span class="lineno">183 </span>            <span class="n">us1</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-184 line"><span class="lineno">184 </span>            <span class="n">us2</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-185 line"><span class="lineno">185 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-186 line"><span class="lineno">186 </span>      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-187 line"><span class="lineno">187 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-188 line"><span class="lineno">188 </span><sup class="after"></sup>
</span><span class="line-189 line"><span class="lineno">189 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings#The_strcat_function</span><sup class="after"></sup>
</span><span class="line-190 line"><span class="lineno">190 </span><span class="kt">char</span> <span class="o">*</span><span class="n">strcat</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">s2</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-191 line"><span class="lineno">191 </span>      <span class="kt">char</span> <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-192 line"><span class="lineno">192 </span>      <span class="cm">/* Move s so that it points to the end of s1.  */</span><sup class="after"></sup>
</span><span class="line-193 line"><span class="lineno">193 </span>      <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-194 line"><span class="lineno">194 </span>            <span class="n">s</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-195 line"><span class="lineno">195 </span>      <span class="cm">/* Copy the contents of s2 into the space at the end of s1.  */</span><sup class="after"></sup>
</span><span class="line-196 line"><span class="lineno">196 </span>      <span class="n">strcpy</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s2</span><span class="p">);</span><sup class="after"></sup>
</span><span class="line-197 line"><span class="lineno">197 </span>      <span class="k">return</span> <span class="n">s1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-198 line"><span class="lineno">198 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-199 line"><span class="lineno">199 </span><sup class="after"></sup>
</span><span class="line-200 line"><span class="lineno">200 </span><span class="c1">// public domain implementation from http://en.wikibooks.org/wiki/C_Programming/Strings#The_strncat_function</span><sup class="after"></sup>
</span><span class="line-201 line"><span class="lineno">201 </span><span class="kt">char</span> <span class="o">*</span><span class="n">strncat</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">s1</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="kr">restrict</span> <span class="n">s2</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-202 line"><span class="lineno">202 </span>      <span class="kt">char</span> <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="n">s1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-203 line"><span class="lineno">203 </span>      <span class="cm">/* Loop over the data in s1.  */</span><sup class="after"></sup>
</span><span class="line-204 line"><span class="lineno">204 </span>      <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span><sup class="after"></sup>
</span><span class="line-205 line"><span class="lineno">205 </span>            <span class="n">s</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-206 line"><span class="lineno">206 </span>      <span class="cm">/* s now points to s1&#39;s trailing null character, now copy</span><sup class="after"></sup>
</span><span class="line-207 line"><span class="lineno">207 </span><span class="cm">         up to n bytes from s1 into s stopping if a null character</span><sup class="after"></sup>
</span><span class="line-208 line"><span class="lineno">208 </span><span class="cm">         is encountered in s2.</span><sup class="after"></sup>
</span><span class="line-209 line"><span class="lineno">209 </span><span class="cm">         It is not safe to use strncpy here since it copies EXACTLY n</span><sup class="after"></sup>
</span><span class="line-210 line"><span class="lineno">210 </span><span class="cm">         characters, NULL padding if necessary.  */</span><sup class="after"></sup>
</span><span class="line-211 line"><span class="lineno">211 </span>      <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="o">*</span><span class="n">s2</span><span class="o">++</span><span class="p">)</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span> <span class="p">{</span><sup class="after"></sup>
</span><span class="line-212 line"><span class="lineno">212 </span>            <span class="n">n</span><span class="o">--</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-213 line"><span class="lineno">213 </span>            <span class="n">s</span><span class="o">++</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-214 line"><span class="lineno">214 </span>      <span class="p">}</span><sup class="after"></sup>
</span><span class="line-215 line"><span class="lineno">215 </span>      <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="c1">// CME: fixed problem here; read memory and was comparing</span><sup class="after"></sup>
</span><span class="line-216 line"><span class="lineno">216 </span>      <span class="k">return</span> <span class="n">s1</span><span class="p">;</span><sup class="after"></sup>
</span><span class="line-217 line"><span class="lineno">217 </span><span class="p">}</span><sup class="after"></sup>
</span><span class="line-218 line"><span class="lineno">218 </span><sup class="after"></sup>
</span></div>
  </div>
</div>

</body>
</html>