<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Error ID 1</title>
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon"/> 
  <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon"/>
  
<link href="./static/style.css" rel="stylesheet"/>
<link href="./static/styles/error.css" rel="stylesheet"/>
<script src="./static/scripts/jquery.min.js"></script>
<script src="./static/scripts/error.js"></script>
<script src="./static/scripts/message.js"></script>

<script type="text/javascript">

</script>

</head>
<body>
  
<h1><a href="index.html"><img alt="Report Index" class="breadcrumb" src="static/rv_logo.png"/> RV Toolkit Error Report</a>  &nbsp;&rsaquo; &nbsp; <a href=".//home/andy/Desktop/testf/sysstat/sa_common.c.html">sa_common.c</a> &nbsp;&rsaquo;&nbsp; Error ID 1</h1>
<div class="error-header-section">
  <h2 class="error-description-header">Computing pointer addition of a pointer not to a complete object type.</h2>
  <div class="error-navigator"><a id="previous-error-navigator" href="./error-0.html">&lt;&nbsp;Previous</a>&nbsp;|&nbsp; Error &nbsp;|&nbsp;<a id="next-error-navigator" href="./error-2.html">Next&nbsp;&gt;</a></div>
</div>




<div class="trace disabled">
<!--

-->


<div class="list-container">
  <ul class="exp-list">
  
    
      
        
<li class="expanded" data-fileid="41203264-6bc5-43b0-8f2d-40ff31d198f2" data-line="515" data-context-start="511" data-context-end="519" data-locks="" data-local-variables="%5B%5D">
  
  <div class="bar ">
    <div class="expand-btn">&#x002b</div>
    <span> in reallocate_all_buffers at 
      <a href=".//home/andy/Desktop/testf/sysstat/sa_common.c.html?lineno=515" onclick="(function(){event.stopPropagation()})(event)">
        <span>sa_common.c</span><span class="line">:515</span><span class="column">:4</span>        
      </a>
    </span>
  </div>
  <div class="snippet details" style="display: none">
    <div class="stack-frame"></div>
    <div class="btn-group top">
        <div class="btn expand-up-btn" onClick="expandUp('41203264-6bc5-43b0-8f2d-40ff31d198f2', 515, this);" style="margin-right: 2px;">+</div>
        <div class="btn disabled" onClick="collapseUp('41203264-6bc5-43b0-8f2d-40ff31d198f2', 515, this);">&#x2212</div>      
      </div>
    <div class="btn-group bottom">
      <div class="btn expand-down-btn" onClick="expandDown('41203264-6bc5-43b0-8f2d-40ff31d198f2', 515, this);" style="margin-right: 2px;">+</div>
      <div class="btn disabled" onClick="collapseDown('41203264-6bc5-43b0-8f2d-40ff31d198f2', 515, this);">&#x2212</div>      
    </div>
  </div>
  
  <div class="clear"></div>
  
</li>

      
    
  
  </ul>
</div>


</div>

<div class="bottom-section">
  <div class="error-description">
    <table>
      <thead>
        <tr>
          <th>Constraint violation (CV-CEA7)</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>According to ISO C11, it violates a constraint to compute pointer addition of a pointer not to a complete object type. In practice this is usually a compiler error, however, some compilers allow an exception to this rule for the case when the pointer is a void pointer. The solution is to either complete the type, or to first cast the pointer to a complete object type prior to the pointer arithmetic expression.
</td>
        </tr>
      </tbody>
      
    </table>
  </div>
  <div class="citation">
    <table>
      <thead>
        <tr>
          <th>Citations</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/C11/6.5.6" target="_blank">C11 section 6.5.6:2</a>
            </td>
        </tr>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/CERT-C/MSC40-C" target="_blank">CERT-C section MSC40-C</a>
            </td>
        </tr>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/MISRA-C/8.1" target="_blank">MISRA-C section 8.1:1</a>
            </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

</body>
</html>