<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Error ID 35</title>
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon"/> 
  <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon"/>
  
<link href="./static/style.css" rel="stylesheet"/>
<link href="./static/styles/error.css" rel="stylesheet"/>
<script src="./static/scripts/jquery.min.js"></script>
<script src="./static/scripts/error.js"></script>
<script src="./static/scripts/message.js"></script>

<script type="text/javascript">

</script>

</head>
<body>
  
<h1><a href="index.html"><img alt="Report Index" class="breadcrumb" src="static/rv_logo.png"/> RV Toolkit Error Report</a>  &nbsp;&rsaquo; &nbsp; <a href=".//home/andy/Desktop/testf/sysstat/json_stats.c.html">json_stats.c</a> &nbsp;&rsaquo;&nbsp; Error ID 35</h1>
<div class="error-header-section">
  <h2 class="error-description-header">Incompatible types in relational expression.</h2>
  <div class="error-navigator"><a id="previous-error-navigator" href="./error-34.html">&lt;&nbsp;Previous</a>&nbsp;|&nbsp; Error &nbsp;|&nbsp;<a id="next-error-navigator" href="./error-36.html">Next&nbsp;&gt;</a></div>
</div>




<div class="trace disabled">
<!--

-->


<div class="list-container">
  <ul class="exp-list">
  
    
      
        
<li class="expanded" data-fileid="6fc2e89d-46eb-4ce1-95e8-a28726fd5d4d" data-line="1384" data-context-start="1380" data-context-end="1388" data-locks="" data-local-variables="%5B%5D">
  
  <div class="bar ">
    <div class="expand-btn">&#x002b</div>
    <span> in json_print_net_etcp_stats at 
      <a href=".//home/andy/Desktop/testf/sysstat/json_stats.c.html?lineno=1384" onclick="(function(){event.stopPropagation()})(event)">
        <span>json_stats.c</span><span class="line">:1384</span><span class="column">:2</span>        
      </a>
    </span>
  </div>
  <div class="snippet details" style="display: none">
    <div class="stack-frame"></div>
    <div class="btn-group top">
        <div class="btn expand-up-btn" onClick="expandUp('6fc2e89d-46eb-4ce1-95e8-a28726fd5d4d', 1384, this);" style="margin-right: 2px;">+</div>
        <div class="btn disabled" onClick="collapseUp('6fc2e89d-46eb-4ce1-95e8-a28726fd5d4d', 1384, this);">&#x2212</div>      
      </div>
    <div class="btn-group bottom">
      <div class="btn expand-down-btn" onClick="expandDown('6fc2e89d-46eb-4ce1-95e8-a28726fd5d4d', 1384, this);" style="margin-right: 2px;">+</div>
      <div class="btn disabled" onClick="collapseDown('6fc2e89d-46eb-4ce1-95e8-a28726fd5d4d', 1384, this);">&#x2212</div>      
    </div>
  </div>
  
  <div class="clear"></div>
  
</li>

      
    
  
  </ul>
</div>


</div>

<div class="bottom-section">
  <div class="error-description">
    <table>
      <thead>
        <tr>
          <th>Constraint violation (CV-CERL5)</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>According to ISO C11, it violates a constraint to compare a value of integer type to a value of pointer type using an ordered comparison operator. In practice, this can be a compiler error, however, some compilers allow this case by converting the integer to a pointer prior to the comparison. The solution is to either use an equality comparison operator, if you wish to compare the pointer against the null pointer, or to convert the integer address to a compatible pointer type prior to performing the comparison.
</td>
        </tr>
      </tbody>
      
    </table>
  </div>
  <div class="citation">
    <table>
      <thead>
        <tr>
          <th>Citations</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/C11/6.5.8" target="_blank">C11 section 6.5.8:2</a>
            </td>
        </tr>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/CERT-C/MSC40-C" target="_blank">CERT-C section MSC40-C</a>
            </td>
        </tr>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/MISRA-C/8.1" target="_blank">MISRA-C section 8.1:1</a>
            </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

</body>
</html>