html, body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
  margin: 0;
  padding: 0 24px 32px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
}

.error-header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.error-description-header {
  margin-left: 54px;
}
.error-navigator {
  font-weight: 400;
  font-size: 1rem;
  width: 256px;
  text-align: right;
}
.error-navigator a {
  cursor: pointer;
}

.trace {
  margin-left: 54px;
  padding: 6px 48px 6px 0;
  margin-bottom: 24px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.trace.disabled {
  margin-left: 0;
  padding: 0;
  background-color: inherit;
  background: inherit;
  box-shadow: none;
}

h3.component {
  margin-left: 48px;
  margin-bottom: 16px;
}

/********************/
/* EXPANDABLE LIST  */
/********************/
ul.exp-list {
    margin-top: 0;
    padding-left: 54px;
}
.exp-list ul, .exp-list li {
    padding-left: 0;
}

.exp-list li * {
    margin: 0;
}
.exp-list p {
    margin:0;
    display:block;
}
.exp-list p:hover {
    background-color:#121212;
}

.exp-list li li {
    list-style: none;
}
.exp-list li {
    line-height:140%;
    text-indent:0px;
    background-position: 1px 8px;
    background-repeat: no-repeat;
}

/* Collapsed state for list element */
.exp-list > li {
    list-style: none;
    margin-bottom: 1px;
}

/* Expanded state for list element
/* NOTE: This class must be located UNDER the collapsed one */
.exp-list > li.expanded {
    list-style: none;
}

.exp-list .dead,
.exp-list .expanded.dead {
    list-style: none;
}
.exp-list {
    clear: both;
}

.exp-list .bar {
  cursor: pointer;
  padding: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.exp-list .bar.disabled {
  cursor: default;
}
.exp-list .bar span {
  cursor: pointer;
}
.exp-list .bar.disabled span {
  cursor: default;
}
.exp-list .bar.disabled a span {
  cursor: pointer;
}
.exp-list .bar a {
  padding: 0 4px;
}

.exp-list .expand-btn {
  float: left;
  width: 22px;
  height: 22px;
  margin-right: 12px;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #29688a;
  cursor: pointer;
  user-select: none;
  transition: 0.1s;
}

.exp-list .bar.disabled .expand-btn {
  visibility: hidden;
}

.exp-list .expand-btn.expanded {
  /*
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-left: 1px solid #dedede;
  border-bottom: none; 
  */
}
.exp-list .expand-btn.times {
  transform-origin: 50% 50%;  
  transform: rotate(45deg);
  transition: 0.1s;  
}

.exp-list h3.header {
  margin-bottom: 16px;
}

div.stackContainer {
  width: 100%;
}

div.memory, div.locks {
  display: inline-block;
}

div.locks.details {
  display: none;
}

div.locks {
  margin-left: 24px;
}

div.locks li {
  list-style-type: decimal;
}

.snippet.details {
  position: relative;
  width: 100%;
  float: left;
  margin-top: 0;
  margin-bottom: 12px;
}

.snippet.details .btn-group {
  display: flex;
  position: absolute;
  padding: 4px;
  justify-content: left;
}
.snippet.details .btn-group.top {
    position: absolute;
    top: 0;
}
.snippet.details .btn-group.bottom {
    bottom: 0;
}
.btn {
  font-size: 11px;
  padding: 0 4px;
  background-color: #dddcff;
  color: #0600ee;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  user-select: none;
}
.btn:hover {
  background-color: #d4d3ff;
  box-shadow: 0px 2px 8px 0 rgba(109, 108, 138, 0.56);
  transition: 0.2s;
}
.btn.disabled {
  cursor: not-allowed;
  color: #484848;
  background-color: rgb(218, 218, 218);
}
.btn.disabled:hover {
  box-shadow: none;
}

.btn.toggle-memory-panel-btn {
  width: 86px;
  margin-left: 12px;
  font-size: 11px;
  float: right;
  cursor: pointer;
}


div.clear {
  clear: both;
}

div.stack-frame > .pre {
  position: relative;
  margin: 0;
  overflow: auto;
  padding: 32px 0;
  background-color: #f9f9f9;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
}
div.stack-frame > .pre .lineno {
  user-select: none;
}

div.details .memory {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  overflow: auto;
  display: block;
  padding: 4px;
  z-index: 99;
}
div.details .memory .variables {
  display: none;
}
div.details.show-memory .memory .variables {
  display: flex;
  width: 700px;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #fff;
}
div.details.show-memory .memory > .variables {
  overflow: auto;
}

/*
div.details.show-memory .memory.dragging {
  box-shadow: 0px 0px 6px 0px rgba(255, 152, 0, 0.8);
}
div.details.show-memory .memory.dragging table {
  opacity: 0.4;
}
*/

div.pre::-webkit-scrollbar,
div.memory .variables::-webkit-scrollbar {
  max-width: 8px;
  max-height: 10px;
}
div.pre::-webkit-scrollbar-track,
div.memory .variables::-webkit-scrollbar-track {
    background-color: rgb(239, 239, 239);
}
div.pre::-webkit-scrollbar-thumb,
div.memory .variables::-webkit-scrollbar-thumb {
    background-color: rgba(150, 150, 150, .66);
    border: 4px solid rgba(150, 150, 150, .66);
    background-clip: content-box;
}

.memory .header {
  width: 100%;
  height: 26px;
  box-sizing: border-box;
  user-select: none;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.memory .variables {
  width: 100%;
  border-top: none;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.memory .variables.struct:after {
  content: "}";
}

.memory .variables .variable {
  position: relative;
  background-color: #fff;
  padding: 2px 0 2px 24px;
  cursor: auto;
  white-space: pre;
  font-size: 13px;
}

/*
.memory .variables .variable .value .value-pre,
.memory .variables .variable .id .id-pre, */
.memory .variables .variable pre {
  display: inline;
}

.memory .variables .variable .pre-toggle-btn.btn {
    float: right;
    opacity: 0.6
}
.memory .variables .variable .pre-toggle-btn.btn:hover {
  opacity: 1;
  box-shadow: none;
}

.memory .variables.expanded-ul {
    box-shadow: none;
    border-bottom: none;
}

.memory .variables .variable:last-child {
  border-bottom: none;
}

.memory .var-id {
  font-weight: 600;
  color: #383838;
}
.memory .var-struct {
  color: #3F51B5;
  cursor: pointer;
  text-decoration: underline;
}
.memory .var-enum {
  color: #3F51B5;
}
.memory .repeats {
  color: #9E9E9E;
}
.memory .nested {
  display: none;
}
.memory .bracket {
  color: #9E9E9E;
}
.memory .bracket.abbrev {
  cursor: pointer;
}
.memory .bracket.abbrev:hover {
  color: #6f6f6f;
  font-weight: 800;
}
.memory .equal-sign.append-curly-bracket:after {
    content: " {";
    color: #000;
}

.memory .type-tooltip {
  display: none;
}
.memory .type-tooltip.display {
  display: block;
  box-sizing: border-box;
  background-color: #ececec;
  padding: 8px;
  width: 350px;
  -webkit-logical-width: fit-content;
  overflow: auto;
}
.memory .type-tooltip .var-struct {
  cursor: auto;
  text-decoration: none;
}

.memory-li-expand-btn.btn {
    float: left;
    position: absolute;
    left: 4px;
    top: 2px;
    transition: 0.1s;    
}
.memory-li-expand-btn div {
  transition: 0.1s;
}
.memory-li-expand-btn.times div {
  transform-origin: 50% 50%;  
  transform: rotate(45deg);
  transition: 0.1s;
}

.bottom-section {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding-left: 54px;
  box-sizing: border-box;
}

.bottom-section > div {
  flex: 1 1 0;
}

.bottom-section .error-description {
  margin-right: 48px;
  margin-left: 0;
}


.bottom-section .error-description p {
  padding-left: 0;
  line-height: 1.4em;
}

.bottom-section .citation {
  margin-left: 0;
  margin-right: 0;
  line-height: 1.4em;
}

.bottom-section .citation .cite {
  padding-left: 0;
}

@media screen and (max-width: 40.063em) { /* mobile */
  body {
    padding: 0 12px 24px;
  }

  .error-header-section {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  .error-description-header {
    margin-left: 0;
    margin-bottom: 0;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
  .error-navigator {
    text-align: left;
    margin-top: 12px;
  }

  h3.component,
  h3.header {
    margin-left: 0;
  }

  ul.exp-list {
    padding: 0;
  }

  div.details.show-memory .memory,
  div.details.show-memory .memory .variables {
    width: 100%;
  }

  .trace {
    margin-left: 0;
    padding: 6px;
  }
  .trace.disabled {
    padding: 0;
  }

  .bottom-section {
    flex-direction: column;
    padding-left: 0;
  }

  .bottom-section .error-description {
    width: 100%;
    margin: 0;
    margin-bottom: 36px;
  }

  .bottom-section .citation {
    margin: 0;
  }
  .bottom-section .citation .cite {
    padding-left: 0;
  }
}