<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Error ID 0</title>
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon"/> 
  <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon"/>
  
<link href="./static/style.css" rel="stylesheet"/>
<link href="./static/styles/error.css" rel="stylesheet"/>
<script src="./static/scripts/jquery.min.js"></script>
<script src="./static/scripts/error.js"></script>
<script src="./static/scripts/message.js"></script>

<script type="text/javascript">

</script>

</head>
<body>
  
<h1><a href="index.html"><img alt="Report Index" class="breadcrumb" src="static/rv_logo.png"/> RV Toolkit Error Report</a>  &nbsp;&rsaquo; &nbsp; <a href=".//home/andy/Desktop/test598/enchive/src/curve25519-donna.c.html">src/curve25519-donna.c</a> &nbsp;&rsaquo;&nbsp; Error ID 0</h1>
<div class="error-header-section">
  <h2 class="error-description-header">Trying to look up identifier printf, but no such identifier is in scope.</h2>
  <div class="error-navigator"><a id="previous-error-navigator" href="./error-0.html">&lt;&nbsp;Previous</a>&nbsp;|&nbsp; Error &nbsp;|&nbsp;<a id="next-error-navigator" href="./error-0.html">Next&nbsp;&gt;</a></div>
</div>




<div class="trace disabled">
<!--

-->


<div class="list-container">
  <ul class="exp-list">
  
    
      
        
<li class="expanded" data-fileid="3df08136-77a1-4202-b788-f3dc266681b8" data-line="226" data-context-start="222" data-context-end="230" data-locks="" data-local-variables="%5B%5D">
  
  <div class="bar ">
    <div class="expand-btn">&#x002b</div>
    <span> in freduce_degree at 
      <a href=".//home/andy/Desktop/test598/enchive/src/curve25519-donna.c.html?lineno=226" onclick="(function(){event.stopPropagation()})(event)">
        <span>src/curve25519-donna.c</span><span class="line">:226</span><span class="column">:3</span>        
      </a>
    </span>
  </div>
  <div class="snippet details" style="display: none">
    <div class="stack-frame"></div>
    <div class="btn-group top">
        <div class="btn expand-up-btn" onClick="expandUp('3df08136-77a1-4202-b788-f3dc266681b8', 226, this);" style="margin-right: 2px;">+</div>
        <div class="btn disabled" onClick="collapseUp('3df08136-77a1-4202-b788-f3dc266681b8', 226, this);">&#x2212</div>      
      </div>
    <div class="btn-group bottom">
      <div class="btn expand-down-btn" onClick="expandDown('3df08136-77a1-4202-b788-f3dc266681b8', 226, this);" style="margin-right: 2px;">+</div>
      <div class="btn disabled" onClick="collapseDown('3df08136-77a1-4202-b788-f3dc266681b8', 226, this);">&#x2212</div>      
    </div>
  </div>
  
  <div class="clear"></div>
  
</li>

      
    
  
  </ul>
</div>


</div>

<div class="bottom-section">
  <div class="error-description">
    <table>
      <thead>
        <tr>
          <th>Syntax error (SE-CID1)</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <td>According to ISO C11, it is a syntax error to use an identifier to refer to an object which has not been declared. In practice, this is a compiler error unless the identifier is used to call a function, in which case often the deprecated behavior from C90 is used, which declares the function as a function taking an unknown number of arguments and returning int. This is potentially dangerous because the code generated to call the function may not match the actual types of the function, in which case memory may become corrupted when the function is called. The solution is to always include the correct header or provide the correct declaration for all objects or functions which are referenced by name in a file.
</td>
        </tr>
      </tbody>
      
    </table>
  </div>
  <div class="citation">
    <table>
      <thead>
        <tr>
          <th>Citations</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/C11/6.5.1" target="_blank">C11 section 6.5.1:2</a>
            </td>
        </tr>
        
        <tr>
            <td>
                See <a href="http://rvdoc.org/CERT-C/DCL31-C" target="_blank">CERT-C section DCL31-C</a>
            </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

</body>
</html>