html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.header {
  padding-left: 24px;
}
.container {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
div.pre {
  height: calc(100% - 100px);
  width: 100%;
  box-shadow: 0px 0px 1px 1px #cccccc;
  padding: 0;
  box-sizing: border-box;
  overflow-x: auto;
}
.source-code {
  padding: 8px 80px;
}
.highlight {
  background-color: #ffcccc;
}

@media only screen and (max-width: 660px) {
  .source-code {
    padding: 8px 0;
  }
}