```
use Ubuntu 16.04.5
kcc: version 1.0 GNU-compatible Build number: 77a4079-1542856183611
```
<First> if use kcc to compile minilua (one executable file LuaJIT need), it will run out of memory:
to reproduce the problem:

```
todo
```



can work around minilua by set HOST_LUA=lua in src/Makefile, then first problem will be solved.
<Second> problem:
A.
1)in lj_def.h file it need to have the predifined macro ``__GNUC__``, but kcc doesn't have it
2)if define the __GNUC__ by ``-D__GNUC__=5``, in the code it keeps undefined, however if we use this to define HELLO or APPLE etc. They can be defined.
3)to define it, we can only define it in the file by ``#define __GNUC__ 5``
example of it:
for file main.c
```
int main(){
  int a = __GNUC__;
}
```
compile by:
``kcc main.c``
``kcc main.c -D__GNUC__=5``
both will fail, but gcc will success.

B.
4)to compile the project I replaced all the __GNUC__ to __HELLO__=5,then define problem will be solved, (maybe it is not a valid approach)
in addition, I use GCC to compile the host (kcc will not finish compilation)
then by adding the cflags= "-D__HELLO__=5 -std=gnu11" it can finish compilation with printing lots of errors.

#5)but when test, it will show the error "Execution failed (configuration dumped)"
to reproduce the problem:

```
todo 
```



the output when compile the whole LuaJIT:
```
make CC=kcc CFLAGS=-std=gnu11 -D__HELLO__=5 > output.txt 2>&1
./src/luajit
Conversion from an integer to non-null pointer:
      > in lj_state_newstate at lj_state.c:202:6
        in luaL_newstate at lib_aux.c:338:3
        in main at luajit.c:561:3

    Implementation defined behavior (IMPL-CCV13):
        see C11 section 6.3.2.3:5 http://rvdoc.org/C11/6.3.2.3
        see CERT section INT36-C http://rvdoc.org/CERT/INT36-C

Dereferencing a null pointer:
      > in lj_state_newstate at lj_state.c:202:6
        in luaL_newstate at lib_aux.c:338:3
        in main at luajit.c:561:3

    Undefined behavior (UB-CER3):
        see C11 section 6.5.3.2:4 http://rvdoc.org/C11/6.5.3.2
        see C11 section J.2:1 item 43 http://rvdoc.org/C11/J.2
        see CERT-C section EXP34-C http://rvdoc.org/CERT-C/EXP34-C
        see MISRA-C section 8.1:3 http://rvdoc.org/MISRA-C/8.1

Execution failed (configuration dumped)
```
